* {
  margin: 0;
  box-sizing: border-box; }

.all {
  width: 100%;
  height: 820px;
  background-image: url(../img/portada1.jpg);
  background-repeat: no-repeat;
  background-size: cover; }

header {
  width: 100%;
  display: flex;
  line-height: 60px; }
  header #btn-menu {
    display: none; }
  header label {
    display: none;
    width: 65px;
    height: 65px;
    padding: 15px;
    border-right: 1px solid white; }
    header label:hover {
      cursor: pointer;
      background-color: rgba(0, 0, 0, 0.5); }
  header h1 {
    display: flex;
    margin-left: 30px;
    font-family: 'Pacifico', cursive;
    font-size: 35px;
    font-weight: lighter;
    color: white;
    display: inline-flex; }
  header .menu {
    width: 100%;
    height: 80px;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: flex-end; }
    header .menu ul {
      margin: 0;
      list-style: none;
      padding: 0;
      display: inline-flex;
      align-items: center;
      width: 70%;
      margin-left: 50px;
      justify-content: flex-end; }
    header .menu li:hover {
      background-color: rgba(0, 0, 0, 0.5); }
    header .menu li a {
      display: block;
      padding: 10px 20px;
      color: white;
      text-decoration: none;
      text-align: center;
      text-transform: uppercase; }

@media (max-width: 1228px) {
  header h1 {
    display: none; }
  header label {
    display: block;
    background-color: rgba(85, 116, 255, 0.952); }
    header label img {
      padding-bottom: 30px; }
  header .menu {
    position: absolute;
    width: 0;
    margin-left: -72%;
    transition: all 0.5s; }
    header .menu ul {
      width: 250px;
      flex-direction: column; }
      header .menu ul li {
        width: 330px;
        border-bottom: 1px solid white; }
        header .menu ul li:hover {
          background-color: black; }
        header .menu ul li a {
          color: white;
          background-color: rgba(85, 116, 255, 0.952); } }

#btn-menu:checked ~ .menu {
  margin: 0; }

.padre {
  display: flex;
  flex-flow: column nowrap;
  width: 100%; }
  .padre .texto-principal {
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column; }
    .padre .texto-principal h1 {
      flex: 1 1 auto;
      text-align: center;
      align-items: flex-end;
      padding-top: 130px;
      color: white;
      font-family: 'Special Elite', cursive;
      font-size: 50px; }
    .padre .texto-principal p {
      flex: 1 1 auto;
      font-family: 'Roboto', sans-serif;
      padding-bottom: 180px; }
  .padre .container {
    background-color: rgba(255, 255, 255, 0.555);
    border-radius: 5px;
    padding: 30px 60px 30px 60px;
    align-items: center;
    margin-top: 60px;
    margin-bottom: 61px; }
    .padre .container .titulo {
      font-family: 'Special Elite', cursive;
      text-align: center; }
    .padre .container .botones {
      text-align: center; }
  .padre .section1 {
    background: rgba(0, 0, 0, 0.5);
    padding: 10px; }
    .padre .section1 .iconos {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around; }
      .padre .section1 .iconos .img {
        height: 20px;
        flex: 1 1 auto;
        text-align: center; }
  .padre .section2 {
    background: rgba(0, 0, 0, 0.5);
    padding-bottom: 10px;
    margin-bottom: 142px; }
    .padre .section2 .articulos {
      display: flex;
      flex-flow: row wrap; }
      .padre .section2 .articulos .article {
        flex: 1 1 auto;
        text-align: center;
        color: white;
        font-family: 'Roboto', sans-serif;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 15px; }
  .padre .espacio {
    height: 145px; }
  .padre .footer {
    background-color: rgba(0, 0, 0, 0.5); }
    .padre .footer .pie {
      text-align: right;
      color: white;
      padding: 10px; }

.inf {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0;
  margin-bottom: 426px;
  justify-content: space-evenly;
  margin-left: 50px;
  margin-right: 50px;
  color: white;
  padding-bottom: 250px;
  height: 100px; }
  .inf h3 {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 15px;
    border-radius: 5px;
    margin-top: 120px;
    font-family: 'Special Elite', cursive;
    text-align: center; }
  .inf p {
    font-family: 'Roboto', sans-serif;
    font-size: 18px; }
  .inf .nosotros {
    display: inline;
    height: 300px;
    width: 300px;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    text-align: justify; }
  .inf .mision {
    display: inline;
    height: 300px;
    width: 300px;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    text-align: justify; }
  .inf .vision {
    display: inline;
    height: 300px;
    width: 300px;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    text-align: justify; }

.paquetes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 100%;
  margin-bottom: 79px; }
  .paquetes h2 {
    display: inline;
    text-align: center;
    color: white;
    font-family: 'Special Elite', cursive;
    margin-top: 100px; }
  .paquetes .tabla {
    margin: 50px auto;
    width: 600px;
    margin-top: 50px;
    margin-bottom: 100px; }
    .paquetes .tabla table {
      width: 100%;
      background-color: white;
      text-align: center;
      border-collapse: collapse;
      border: solid 2px #000036; }
      .paquetes .tabla table thead {
        background-color: #001380;
        border-bottom: solid 5px #000036;
        color: white; }
      .paquetes .tabla table tr:nth-child(even) {
        background-color: #ddd; }
      .paquetes .tabla table tr:hover td {
        background-color: #001380;
        color: white; }

.allgallery .imagenes {
  margin-bottom: 9px; }
  .allgallery .imagenes h1 {
    font-weight: 400;
    text-align: center;
    padding: 20px 0;
    font-size: 40px;
    font-family: 'Roboto', sans-serif;
    color: white; }
  .allgallery .imagenes .linea {
    background-color: white;
    height: 5px;
    width: 100%;
    display: block; }
  .allgallery .imagenes .galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    width: 95%;
    margin: auto;
    grid-gap: 10px;
    padding: 40px 0 10px 0;
    overflow: hidden; }
    .allgallery .imagenes .galeria a {
      display: block;
      position: relative;
      overflow: hidden;
      box-shadow: 0 0 6px white; }
      .allgallery .imagenes .galeria a:hover img {
        filter: blur(2px);
        transform: rotate(10deg) scale(1.3); }
      .allgallery .imagenes .galeria a img {
        width: 100%;
        vertical-align: top;
        height: 200px;
        object-fit: cover;
        transition: transform 0.5s; }

.light-box {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100vh;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0); }
  .light-box img {
    width: 75vw;
    max-height: 90vh; }
  .light-box:target {
    transform: scale(1); }
  .light-box .close {
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    background: #000036;
    color: white;
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%; }
  .light-box .next {
    display: block;
    background: #000036;
    color: white;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-decoration: none;
    text-align: center; }

@media screen and (max-width: 400px) {
  .galeria {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); }
  .close {
    top: 20px;
    right: 20px; } }
