*{
    margin: 0;
    box-sizing: border-box;
}

$opaco: rgba(0, 0, 0, 0.5);
$blanco: white;
$azulosc: rgb(0, 0, 54);
$azulcl: rgb(0, 19, 128);
$negro: black;

.all {
    width: 100%;
    height: 820px;
    background-image: url(../img/portada1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

header {
    width: 100%;
    display: flex;
    line-height: 60px;
    #btn-menu {
        display: none;
    }
    label {
        display: none;
        width: 65px;
        height: 65px;
        padding: 15px;
        border-right: 1px solid $blanco;
        &:hover {
            cursor: pointer;
            background-color: $opaco;
        }
    }
    h1 {
        display: flex;
        margin-left: 30px;
        font-family: 'Pacifico', cursive;
        font-size: 35px;
        font-weight: lighter;
        color: white;
        display: inline-flex;
    }
    .menu {
        width: 100%;
        height: 80px;
        background-color: $opaco;
        justify-content: flex-end;
        ul {
            margin: 0;
            list-style: none;
            padding: 0;
            display: inline-flex;
            align-items: center;
            width: 70%;
            margin-left: 50px;
            justify-content: flex-end;
        }
        li {
            &:hover {
                background-color: $opaco;
            }
            a {
                display: block;
                padding: 10px 20px;
                color: $blanco;
                text-decoration: none;
                text-align: center;
                text-transform: uppercase;
            }
        }
    }
}

@media (max-width:1228px) {
    header {
        h1 {
            display: none;
        }
        label {
            display: block;
            background-color: rgba(85, 116, 255, 0.952);
            img {
                padding-bottom: 30px;
            }
        }
        .menu {
            position: absolute;
            width: 0;
            margin-left: -72%;
            transition: all 0.5s;
            ul {
                width: 250px;
                flex-direction: column;
                li {
                    width: 330px;
                    border-bottom: 1px solid $blanco;
                    &:hover {
                        background-color: rgb(0, 0, 0);
                    }
                    a {
                        color: $blanco;
                        background-color: rgba(85, 116, 255, 0.952);
                    }
                }
            }
        }
    }
}

    #btn-menu:checked ~ .menu {
        margin: 0;
    }


.padre {
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    .texto-principal {
        color: $blanco;
        display: flex;
        align-items: center;
        flex-direction: column;
        h1 {
            flex: 1 1 auto;
            text-align: center;
            align-items: flex-end;
            padding-top: 130px;
            color: $blanco;
            font-family: 'Special Elite', cursive;
            font-size: 50px;
        }
        p {
            flex: 1 1 auto;
            font-family: 'Roboto', sans-serif;
            padding-bottom: 180px;
        }
    }

    .container {
        background-color: rgba(255, 255, 255, 0.555);
        border-radius: 5px;
        padding: 30px 60px 30px 60px;
        align-items: center;
        margin-top: 60px;
        margin-bottom: 61px;
        .titulo {
            font-family: 'Special Elite', cursive;
            text-align: center;
        }
        .botones {
            text-align: center;
        }
    }

    .section1 {
        background: $opaco;
        padding: 10px;
        .iconos {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            .img {
                height: 20px;
                flex: 1 1 auto;
                text-align: center;
            }
        }
    }

    .section2 {
        background: $opaco;
        padding-bottom: 10px;
        margin-bottom: 142px;
        .articulos {
            display: flex;
            flex-flow: row wrap;
            .article {
                flex: 1 1 auto;
                text-align: center;
                color: $blanco;
                font-family: 'Roboto', sans-serif;
                text-transform: uppercase;
                font-weight: bold;
                font-size: 15px;
            }
        }
    }

    .espacio {
        height: 145px;
    }

    .footer {
        background-color: $opaco;
        .pie {
            text-align: right;
            color: $blanco;
            padding: 10px;
        }
    }
}

.inf {
    display: flex;
    flex-wrap: wrap;
    margin-top: 0;
    margin-bottom: 426px;
    justify-content: space-evenly;
    margin-left: 50px;
    margin-right: 50px;
    color:$blanco;
    padding-bottom: 250px;
    height: 100px;
    h3 {
        background-color: $opaco;
        padding: 15px;
        border-radius: 5px;
        margin-top: 120px;
        font-family: 'Special Elite', cursive;
        text-align: center;
    }
    p {
        font-family: 'Roboto', sans-serif;
        font-size: 18px;
    }
    .nosotros {
        display: inline;
        height: 300px;
        width: 300px;
        font-size: 20px;
        font-family: 'Roboto', sans-serif;
        text-align: justify;
    }
    .mision {
        display: inline;
        height: 300px;
        width: 300px;
        font-size: 20px;
        font-family: 'Roboto', sans-serif;
        text-align: justify;
    }
    .vision {
        display: inline;
        height: 300px;
        width: 300px;
        font-size: 20px;
        font-family: 'Roboto', sans-serif;
        text-align: justify;
    }
}

.paquetes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 100%;
    margin-bottom: 79px;
    h2 {
        display: inline;
        text-align: center;
        color: $blanco;
        font-family: 'Special Elite', cursive;
        margin-top: 100px;
    }
    .tabla {
        margin: 50px auto;
        width: 600px;
        margin-top: 50px;
        margin-bottom: 100px;
        table {
            width: 100%;
            background-color: $blanco;
            text-align: center;
            border-collapse: collapse;
            border: solid 2px $azulosc;
            thead {
                background-color: $azulcl;
                border-bottom: solid 5px $azulosc;
                color: $blanco;
            }
            tr:nth-child(even) {
                background-color: #ddd;
            }
            tr:hover td {
                background-color: $azulcl;
                color: $blanco;
            }
        }
    }
}

.allgallery {
    .imagenes {
        margin-bottom: 9px;
        h1{
            font-weight: 400;
            text-align: center;
            padding: 20px 0;
            font-size: 40px;
            font-family: 'Roboto', sans-serif;
            color: $blanco;
        }
        .linea {
            background-color: $blanco;
            height: 5px;
            width: 100%;
            display: block;
        }
        .galeria {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            width: 95%;
            margin: auto;
            grid-gap: 10px;
            padding: 40px 0 10px 0;
            overflow: hidden;
            a {
                display: block;
                position: relative;
                overflow: hidden;
                box-shadow: 0 0 6px $blanco;
                &:hover {
                    img {
                    filter: blur(2px);
                    transform: rotate(10deg) scale(1.3);
                }
                }
                img {
                    width: 100%;
                    vertical-align: top;
                    height: 200px;
                    object-fit: cover;
                    transition: transform 0.5s;
                }
            }
        }

    }
}

.light-box {
    position: fixed;
    top: 0;
    left: 0;
    background-color: $opaco;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
    img {
        width: 75vw;
        max-height: 90vh;
    }
    &:target {
        transform: scale(1);
    }
    .close {
        display: block;
        position: absolute;
        top: 40px;
        right: 40px;
        background: $azulosc;
        color: $blanco;
        text-decoration: none;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
    }
    .next {
        display: block;
        background: $azulosc;
        color: $blanco;
        height: 30px;
        width: 30px;
        line-height: 30px;
        text-decoration: none;
        text-align: center;
    }
}

@media screen and (max-width:400px) {
    .galeria {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .close {
        top: 20px;
        right: 20px;
    }
}
